PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000


#firebase config
API_KEY="AIzaSyCNZtvb5ViTe3ZW7x8As65EHKj2mRn87aQ"
AUTH_DOMAIN="veterinary-42d51.firebaseapp.com"
PROJECT_ID="veterinary-42d51"
STORAGE_BUCKET="veterinary-42d51.appspot.com"
MESSAGING_SENDER_ID="471336678600"
APP_ID="1:471336678600:web:64f16469c5a25464c9a1fd"
